View/Introduce.xaml

<UserControl x:Class="FinalProject.View.Introduce"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Canvas Background="#2F3136">

        <Image Source="/Images/Earth.png"
                   Width="400"
                   Height="400"
                   Canvas.Left="200"
                   Canvas.Top="100"/>

        <Image Source="/Images/FlyObject.png"
                   Width="200"
                   Height="200"
                   x:Name="flyObject" 
                   Canvas.Left="600" 
                   Canvas.Top="0">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="flyObject"
                             Storyboard.TargetProperty="(Canvas.Top)"
                             From="0"
                             To="500"
                             Duration="0:0:5"
                             RepeatBehavior="Forever"
                             AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

    </Canvas>

</UserControl>
