View/Registration.xaml

<UserControl x:Class="FinalProject.View.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid Background="#2F3136">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                   
                    <Canvas Name="uiCanvas_Image"
                                   Background="White"
                                   Grid.RowSpan="4"
                                   Margin="30,0,30,0"
                                   VerticalAlignment="Center" Height="220"/>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.RowSpan="5" Margin="0,0,30,0">
                        <WrapPanel Grid.Column="1" Grid.RowSpan="5" Name="uiWrap_Iamge"/>
                    </ScrollViewer>

                    <TextBlock x:Name="tb_name"
                                   Text="이름"
                                   Foreground="White"                            
                                   FontSize="14"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"/>

                    <TextBlock x:Name="tb_age"
                                   Text="나이"
                                   Foreground="White"
                                   FontSize="14"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"/>

                    <TextBlock x:Name="tb_gender"
                                   Text="성별"
                                   Foreground="White"
                                   FontSize="14"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"/>

                    <TextBlock x:Name="tb_date"
                                   Text="등록일"
                                   Foreground="White"
                                   FontSize="14"
                                   Grid.Row="3"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"/>

                    <TextBox x:Name="tbox_name"
                                 Grid.Column="3"
                                 Margin="15,15,15,15"
                                 Background="White"/>

                    <TextBox x:Name="tbox_age"
                                 Grid.Row="1"
                                 Grid.Column="3"
                                 Margin="15,0,15,0"
                                 Background="White" Height="30" VerticalAlignment="Center"/>

                    <TextBox x:Name="tbox_gender"
                                 Grid.Row="2"
                                 Grid.Column="3"
                                 Margin="15,15,15,15"
                                 Background="White"/>

                    <TextBox x:Name="tbox_date"
                                 Grid.Row="3"
                                 Grid.Column="3"
                                 Margin="15,15,15,15"
                                 Background="White"/>

                    <Button x:Name="btn_ok"
                                Grid.Row="4"
                                Grid.Column="3"
                                Margin="15,15,120,15"
                                Content="등록"/>

                    <Button x:Name="btn_set"
                                Grid.Row="4"
                                Grid.Column="3"
                                Margin="120,15,15,0"
                                Content="초기화" Height="30" VerticalAlignment="Top"/>

                    <Button x:Name="btn_load"
                                Grid.Row="4"
                                Margin="70,15,70,15"
                                Content="업로드" Click="btn_load_Click"/>


                    <ListView Margin="40,40,20,90" Name="lvUsers" Grid.Row="5" Grid.ColumnSpan="4" Background="LightGray">

                        <ListView.View>

                            <GridView>

                                <GridViewColumn Header="이름" Width="150" DisplayMemberBinding="{Binding Name}" />

                                <GridViewColumn Header="나이" Width="150" DisplayMemberBinding="{Binding Age}" />

                                <GridViewColumn Header="성별" Width="150" DisplayMemberBinding="{Binding Mail}" />

                                <GridViewColumn Header="등록일" Width="150" DisplayMemberBinding="{Binding Mail}" />

                            </GridView>

                        </ListView.View>

                    </ListView>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
   